# ZondaWizard

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.dmribeiro.zondatuner.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dmribeiro/zondatuner/: AppLogger.kt  MainActivity.kt  Platform.android.kt  TunerApp.kt
composeApp/src/androidMain/kotlin/com/dmribeiro/zondatuner/audio/: FrequencyAudioProcessor.kt  MicrophoneCapture.kt
composeApp/src/androidMain/kotlin/com/dmribeiro/zondatuner/data/local/: getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/dmribeiro/zondatuner/di/: DataModule.android.kt
composeApp/src/androidMain/kotlin/com/dmribeiro/zondatuner/permissions/: PermissionHandler.kt  PermissionHandlerProvider.kt
composeApp/src/androidMain/kotlin/com/dmribeiro/zondatuner/utils/: dismissKeyboard.kt  formatFrequency.kt  playTone.android.kt  runAudio.android.kt  vibrate.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_minus_line.xml  img_splash_zonda_tuner_png.xml  pick_filled_upside_down.xml
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/: App.kt  AppLogger.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/audio/: FrequencyAudioProcessor.kt  MicrophoneCapture.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/data/: TuningRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/data/local/: AppDatabase.kt  AppDatabaseConstructor.kt  TuningDao.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/di/: DataModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/domain/data/local/: TuningEntity.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/domain/model/: GuitarString.kt  Tuning.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/domain/repository/: TuningRepository.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/domain/usecase/: DeleteTuningUseCase.kt  GetTuningsUseCase.kt  InsertTuningUseCase.kt  SeedTuningsUseCase.kt  UpdateTuningUseCase.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/navigation/: AppDestination.kt  AppTopBarComponent.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/permissions/: PermissionHandler.kt  PermissionHandlerProvider.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/presentation/components/: TuningItem.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/presentation/dataui/: TuningDataUi.kt  TuningDataUiMapper.kt  TuningStateUI.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/presentation/ui/: CreateTuningScreen.kt  GuitarStringsSelector.kt  HomeScreenContent.kt  MainScreen.kt  SplashScreenContent.kt  TunerMeter.kt  TunerScreenContent.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/presentation/viewmodel/: HomeScreenModel.kt  TuningViewModel.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/theme/: Color.kt  Type.kt  ZondaTunerTheme.kt
composeApp/src/commonMain/kotlin/com/dmribeiro/zondatuner/utils/: Converters.kt  TonePlayerKorau.kt  dismissKeyboard.kt  playTone.kt  runAudio.kt  vibrate.kt
composeApp/src/iosMain/kotlin/com/dmribeiro/zondatuner/: AppLogger.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dmribeiro/zondatuner/audio/: FrequencyAudioProcessor.kt  MicrophoneCapture.kt
composeApp/src/iosMain/kotlin/com/dmribeiro/zondatuner/data/local/: getDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/com/dmribeiro/zondatuner/di/: DataModule.ios.kt
composeApp/src/iosMain/kotlin/com/dmribeiro/zondatuner/permissions/: PermissionHanderProvider.kt  PermissionHandler.kt
composeApp/src/iosMain/kotlin/com/dmribeiro/zondatuner/utils/: dismissKeyboard.kt  formatFrequency.kt  playTone.ios.kt  runAudio.ios.kt  vibrate.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AudioHelper/: AudioProcessorHelper.swift  SMSHandler.swift
